###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d67f91f5c30dc43390ffd52e1f64a3b8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###
# URL Shortener Configuration
APP_URL=http://localhost:8000
URL_SHORTENER_DOMAIN=localhost:8000
URL_SHORTENER_MIN_LENGTH=6
URL_SHORTENER_MAX_AGE=31536000  # 1 an en secondes
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
